@import "../../styles/variable.scss";
@import "../../styles/responsive.scss";

.home {
  display: flex;
  flex-direction: column;
  padding: 0 40px;

  .box__top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    gap: 20px;
    margin-bottom: 20px;

    @include md {
      grid-template-columns: repeat(2, 1fr);
    }

    @include sm {
      grid-template-columns: repeat(1, auto);
    }
  }

  .box__main {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(180px, auto);
    grid-auto-flow: dense;

    @include md {
      grid-template-columns: repeat(2, 1fr);
    }

    @include sm {
      grid-template-columns: repeat(1, auto);
    }

    .box {
      flex: 1;
      padding: 15px 20px;
      border-radius: 10px;
      border: 2px solid $soft-bg;
    }

    .box2 {
      display: block;
      grid-column: span 2;
      grid-row: span 2;

      @include sm {
        grid-column: span 1;
        grid-row: span 1;
      }
    }

    .box4 {
      grid-column: span 1;
      grid-row: span 1;
    }

    .box5 {
      grid-column: span 1;
      grid-row: span 1;
    }
  }
}
